<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@drawable/material"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/padding_izquierdo_cabecera"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/perfil_image_size"
        android:layout_height="@dimen/perfil_image_size"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gsa"
        app:border_color="@android:color/white"
        app:border_width="1dp"/>

    <!--User name -->
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/usuario"
        android:textColor="@color/color_light"
        android:textStyle="bold"
        android:textSize="@dimen/large"
        />
    <!--User email -->
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/correo"
        android:textColor="@color/color_light"
        android:textStyle="italic"/>

</LinearLayout>